## Interface: 11500
## Title: ExtraStats
## Author: Wuild
## Version: @project-version@
## SavedVariables: ExtraStatsSettings
## OptionalDeps: ElvUI TacoTip

libraries\LibStub\LibStub.lua
libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
libraries\AceAddon-3.0\AceAddon-3.0.xml
libraries\AceEvent-3.0\AceEvent-3.0.xml
libraries\AceHook-3.0\AceHook-3.0.xml
libraries\AceGUI-3.0\AceGUI-3.0.xml
libraries\AceTimer-3.0\AceTimer-3.0.xml
libraries\AceConsole-3.0\AceConsole-3.0.xml
libraries\AceComm-3.0\AceComm-3.0.xml
libraries\AceSerializer-3.0\AceSerializer-3.0.xml
libraries\AceDB-3.0\AceDB-3.0.xml
libraries\AceConfig-3.0\AceConfig-3.0.xml
libraries\AceLocale-3.0\AceLocale-3.0.xml
libraries\Semver\Semver.xml
xml\frames.xml
xml\textures.xml
xml\gearmanager.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua
locales\itIT.lua
locales\ruRU.lua
locales\zhCN.lua
core\constants.lua
core\configs.lua
core\methods.lua
core\EquipmentSet.lua
core\window.lua
core\settings.lua
modules\stats\base.lua
# modules\stats\attributes.lua
# modules\stats\melee.lua
# modules\stats\ranged.lua
# modules\stats\spell.lua
# modules\stats\defense.lua
modules\stats\settings.lua
modules\Vanilla.lua
core\character\stats.lua
core\character\titles.lua
core\character\gear.lua

# modules\engraving.lua

plugins\elvui.lua
plugins\tacotip.lua
plugins\engraving.lua
ExtraStats.lua